body, html{
    margin:0;
    padding:0;
}

header {
    font-family: 'Cairo', sans-serif;
    color: black;
    font-size: 18px;
    background-color: white;
    display: flex;
    width: 100%;
    position: sticky;
    top: 0;
}

main{
    background-color: rgb(37, 37, 37);
    color: white;
    font-family: 'Cairo', sans-serif;
    width: 100%;
}

footer{
    bottom: 0%;
    width: 100%;
    background-color: white;
}
/*
.logo{
    position: absolute;
  left: 5%;
  top: 25%;
}

nav{
    width: 60%;
    transform: translate(35%, -0%);
}

.menu{
    list-style: none;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
}
*/
.main-index{
    background-color: rgb(37, 37, 37);
    color: white;
    padding: 20px;
    font-family: 'Cairo', sans-serif;
}

.index-title{
    display: flex;
    justify-content: center;
}

.text-index{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    text-align: center;
    list-style: none;
}


.footer-nav {
    list-style: none;
    font-family:  'Cairo', sans-serif;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.lista{
    text-align: center;
    justify-content: center;
}

.titulo{
    display: flex;
    justify-content: space-around;
    text-align: center;
}


a {
    text-decoration: none;
    color: black;
}

.contacto{
    text-align: center;
    list-style: none;
    color: white;
    padding: 100px;
}

.contacto_a {
    color: white;
    padding-left: 3%;
}

.conjunto {
    padding: 40px 20%;
    text-align: center;
    transition-property: all;
    transition-duration: 2s;
}

.imagen:hover{
    transform: scale(1.1);
    transition: all 2s;
}

.imagen{
    display: flex;
    width: 100%;
}

.titulo2{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 50px;
    transform: translateY(30px);
}

.imagen-index{
    display: flex;
    width: 100%;
}

.main-contacto{
    text-align: center;
    list-style: none;
    color: white;
    padding-top: 100px;
}



.gallery-container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
}

.imagen-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 10px 11px 12px -8px rgba(0, 0, 0, 0.719);
    -moz-box-shadow: 10px 11px 12px -8px rgba(0, 0, 0, 0.719);
    box-shadow: 10px 11px 12px -8px rgba(0, 0, 0, 0.719);
}

.img-1 {
    grid-row: span 2;
    transition-property: all;
    transition-duration: 2s;
}
.img-2 {
    grid-column: span 1;
    transition-property: all;
    transition-duration: 2s;
}
.img-3{
    grid-column: span 1;
    transition-property: all;
    transition-duration: 2s;
}
.img-4 {
    grid-column: span 2;
    transition-property: all;
    transition-duration: 2s;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(185, 183, 174);
}

.imagen-galeria {
    position: relative;
}

.gallery-title {
    position: absolute;
    bottom: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.656);
    width: 100%;
    padding: 5px 0;
    font-weight: 200;
    font-family: 'Cairo', sans-serif;
    text-align: center;
    font-size: 15px;
}

.img-1:hover{
    transform: scale(1.5);
    transition: all 2s;
}
.img-2:hover{
    transform: scale(1.5);
    transition: all 2s;
    transform: translateY(-80px);
}
.img-3:hover{
    transform: scale(1.5);
    transition: all 2s;
    transform: translateY(-80px);
}
.img-4:hover{
    transform: scale(1.5);
    transition: all 2s;
    transform: translateY(80px);
}



    /* Mobile */
@media (min-width:480px) and (max-width: 768px) {

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }

    h1 {
        font-size: 22px;
    }

    .gallery-title {
        display: none;
    }

    .gallery-item{
        grid-column: span 1;
        grid-row: span 1;
    }

}